chip 0
{0x0000, 0x00, 0x02, 0x01, 0x02, 0xffff, 0x0400, 0x00, 0x02, 0x01, 0x06, 0xffff, 0x0800, 0x00, 0x02, 0x01, 0x06, 0xffff, 0x0c00, 0x00, 0x02, 0x01, 0x02, 0xffff, 0x2000, 0x00, 0x02, 0xffff, 0x2400, 0x00, 0x06, 0xffff, 0x2800, 0x00, 0x06, 0xffff, 0x2c00, 0x00, 0x02, 0xffff, 0x4000, 0x00, 0x02, 0xffff, 0x4400, 0x00, 0x06, 0xffff, 0x4800, 0x00, 0x06, 0xffff, 0x4c00, 0x00, 0x02, 0xffff, 0x6000, 0x00, 0x02, 0xffff, 0x6400, 0x00, 0x06, 0xffff, 0x6800, 0x00, 0x06, 0xffff, 0x6c00, 0x00, 0x02, 0xffff, 0xfffe}
chip 1
{0x0000, 0x00, 0xff, 0x01, 0xff, 0xffff, 0x0400, 0x00, 0xff, 0x01, 0x20, 0xffff, 0x0800, 0x00, 0xff, 0x01, 0x08, 0xffff, 0x0c00, 0x00, 0xff, 0x01, 0x08, 0xffff, 0x2000, 0x00, 0xff, 0xffff, 0x2400, 0x00, 0x00, 0xffff, 0x2800, 0x00, 0x08, 0xffff, 0x2c00, 0x00, 0x08, 0xffff, 0x4000, 0x00, 0xff, 0xffff, 0x4400, 0x00, 0x00, 0xffff, 0x4800, 0x00, 0x08, 0xffff, 0x4c00, 0x00, 0x08, 0xffff, 0x6000, 0x00, 0xff, 0xffff, 0x6400, 0x00, 0x00, 0xffff, 0x6800, 0x00, 0x08, 0xffff, 0x6c00, 0x00, 0x08, 0xffff, 0xfffe}
chip 2
{0x0000, 0x00, 0xff, 0x01, 0xff, 0xffff, 0x0400, 0x00, 0xff, 0x01, 0x0a, 0xffff, 0x0800, 0x00, 0xff, 0x01, 0x00, 0xffff, 0x0c00, 0x00, 0xff, 0x01, 0x00, 0xffff, 0x2000, 0x00, 0xff, 0xffff, 0x2400, 0x00, 0x84, 0xffff, 0x2800, 0x00, 0x00, 0xffff, 0x2c00, 0x00, 0x00, 0xffff, 0x4000, 0x00, 0xff, 0xffff, 0x4400, 0x00, 0x70, 0xffff, 0x4800, 0x00, 0x00, 0xffff, 0x4c00, 0x00, 0x00, 0xffff, 0x6000, 0x00, 0xff, 0xffff, 0x6400, 0x00, 0x30, 0xffff, 0x6800, 0x00, 0x00, 0xffff, 0x6c00, 0x00, 0x00, 0xffff, 0xfffe}
chip 3
{0x0000, 0x00, 0x00, 0x01, 0x00, 0xffff, 0x0400, 0x00, 0x00, 0x01, 0x00, 0xffff, 0x0800, 0x00, 0x00, 0x01, 0x00, 0xffff, 0x0c00, 0x00, 0x00, 0x01, 0x00, 0xffff, 0x2000, 0x00, 0x00, 0xffff, 0x2400, 0x00, 0x00, 0xffff, 0x2800, 0x00, 0x00, 0xffff, 0x2c00, 0x00, 0x00, 0xffff, 0x4000, 0x00, 0x00, 0xffff, 0x4400, 0x00, 0x00, 0xffff, 0x4800, 0x00, 0x00, 0xffff, 0x4c00, 0x00, 0x00, 0xffff, 0x6000, 0x00, 0x00, 0xffff, 0x6400, 0x00, 0x00, 0xffff, 0x6800, 0x00, 0x00, 0xffff, 0x6c00, 0x00, 0x00, 0xffff, 0xfffe}
chip 4
{0x0000, 0x00, 0x08, 0x01, 0x0a, 0xffff, 0x0400, 0x00, 0x10, 0x01, 0x12, 0xffff, 0x0800, 0x00, 0x18, 0x01, 0x1a, 0xffff, 0x0c00, 0x00, 0x80, 0x01, 0x02, 0xffff, 0x2000, 0x00, 0x88, 0xffff, 0x2400, 0x00, 0x90, 0xffff, 0x2800, 0x00, 0x98, 0xffff, 0x2c00, 0x00, 0x04, 0xffff, 0x4000, 0x00, 0x0c, 0xffff, 0x4400, 0x00, 0x14, 0xffff, 0x4800, 0x00, 0x1c, 0xffff, 0x4c00, 0x00, 0x84, 0xffff, 0x6000, 0x00, 0x8c, 0xffff, 0x6400, 0x00, 0x94, 0xffff, 0x6800, 0x00, 0x9c, 0xffff, 0x6c00, 0x00, 0x02, 0xffff, 0xfffe}
